<!DOCTYPE html>
<html>
    <head>
    <title>Mathew's Website</title>
    </head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 230, 204);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <body>
        <div id=allcontents>
            <nav>
                <header> Mathew</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.hrml">Portfolio</a></li>
                </ul>
            </nav>
            <main> 
            <div class= sidebar>
                <img src=https://fsb.zobj.net/crop.php?r=x8dHVUCEXzuXmakeCfFE1CxQPs_oaVbT0ZOTQ1QIniGgIUBTZAZ4L7Q6ZSr5yk2DzJrfgI1_t_OtYg20Rf7o91_W9k7mitjVo6tw7MUPFpDis1uv9mVKDWRJnWtU22rXTsUWP2PEOOsK4KhuJh7dyc8JkvqXYU6-zlUsQRagSbaJgL6m0i7teRXWZoI>
                <div>
            <div class= content>
                <header>
                    Add me on snap: mja1115
                </header>
                <p>
                    Add da homie on snap: j.noble17
                </p>
                <section class="interests">
                    <header>Kind of a God At:</header>
                    <ul>
                        <li> Basketball</li>
                        <li> Rainbow Six Seige</li>
                        <li> Straight up everything</li>
                    </ul>
                </section>
                </class>
            </div>
            </main>
         </div>
    </body>
</html>